; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LILYGO-T-ETH-POE]
platform = espressif32
framework = arduino
board = esp32dev
build_flags = 
	${env.build_flags}
	-DLILYGO_T_INTERNET_POE
lib_deps = 
	ayushsharma82/WebSerial@^2.0.7
	mathieucarbou/AsyncTCP@^3.2.3
	mathieucarbou/ESPAsyncWebServer@^3.0.6
	m-tech-creations/NoDelay@^2.2.0
